<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ThinkCity: Coding School & Web Development Course</title>

    <!-- Bootstrap -->
    <!--<link href="https://fonts.googleapis.com/css?family=Nunito:400,600, 700" rel="stylesheet">-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Muli:300, 400,700" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- NAVBAR -->
<section id="navbar-strap">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html">
                    <div class="logo">
                        <img src="img/logo.png" alt="logo">
                    </div>
                </a>

            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="program.html">Program</a></li>
                    <li><a href="workshops.html">Workshops</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <!--<li><a href="#forCompanies">For Companies</a></li>-->
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- NAVBAR END -->

<!-- TOP-BANNER-INNER -->

<section id="top-banner-inner">
    <div class="container">

        <div class="banner-text">
            <div class="col-md-6">
                <h1>Apply to ThinkCity Immersive</h1>
                <p>Take your first step to become a computer programmer.</p>
            </div>
        </div>

    </div>

    </div>
</section>

<!-- TOP-BANNER-INNER END -->

<!-- APPLY-NOW -->

<section id="apply-now" style="padding-bottom: 80px;    ">
    <div class="container">

        <div class="row">
            <div class="col-md-12" style="padding-top: 20px;padding-bottom: 20px;">
                <h1 class="main-heading heading-underline">Full-Time Software Engineering Track</h1>

            </div>
            <div class="col-md-4">
                <!--<ul>-->
                    <!--<li>1. You submit an application. Within 24 hours, we email you a coding challenge (with resources to prepare).</li>-->
                    <!--<li>2. You complete the coding challenge when you're ready (you may be asked to take a 2nd coding challenge).</li>-->
                    <!--<li>3. You complete a technical interview.</li>-->
                    <!--<li>4. You complete a non-technical interview.</li>-->
                    <!--<li>5. Within two days, we make a decision</li>-->
                <!--</ul>-->
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text"><b>1.</b> You submit an application. Within 24 hours, we email you a coding challenge (with resources to prepare).</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text"><b>2.</b> You complete the coding challenge when you're ready (you may be asked to take a 2nd coding challenge).</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text"><b>3.</b> You complete a technical interview.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text"><b>4.</b> You complete a non-technical interview.</p>
                    </a>
                    <a href="#" class="list-group-item">
                        <p class="list-group-item-text"><b>5.</b> Within two days, we make a decision</p>
                    </a>
                </div>
                <p class="main-paragraph">If you are new to programming, we will provide materials to bring you up to speed and teach you everything you need to know to complete our exercises.</p>
            </div>

            <div class="col-md-8">
                <form method="post" action="#">

                    <div class="form-group">
                        <label for="first-name">First Name</label>
                        <input type="input" class="form-control" id="first-name" placeholder="Your first name">
                    </div>
                    <div class="form-group">
                        <label for="last-name">Last Name</label>
                        <input type="input" class="form-control" id="last-name" placeholder="Your last name">
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="input" class="form-control" id="age" placeholder="Your age">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="input" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="input" class="form-control" id="phone" placeholder="Your Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="referrer">Referrer</label>
                        <input type="input" class="form-control" id="referrer" placeholder="Who recommended you to Think City? Quora, Facebook, a friend (who?)">
                    </div>
                    <div class="form-group">
                        <label for="linkedIn-profile">LinkedIn Profile <a href="https://www.linkedin.com/help/linkedin/answer/49315/finding-your-linkedin-public-profile-url?lang=en">(help)</a></label>
                        <input type="input" class="form-control" id="linkedIn-profile" placeholder="Your LinkedIn profile - click on help for more details.">
                    </div>
                    <div class="form-group">
                        <label for="codeCademy-id">CodeCademy ID <a href=""></a>(help)</label>
                        <input type="input" class="form-control" id="codeCademy-id" placeholder="Your codeCademy user ID - click on help for more details.">
                    </div>
                    <div class="form-group">
                        <label for="your-motivation">Your motivation</label>
                        <textarea class="form-control" id="your-motivation" rows="3" placeholder="Why ThinkCity? What is your professional project?"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="programming-experience">Do you have prior programming experience?</label>
                        <select class="form-control" id="programming-experience">
                            <option>--select from dropdown--</option>
                            <option>Yes</option>
                            <option>No</option>
                        </select>
                    </div>
                    <hr />
                    <div class="col-md-4 pull-left">
                        <p>Course in <b>English/Urdu</b></p>
                        <p>Price: <b>PKR. 90,000</b></p>
                    </div>
                    <div class="col-md-4 col-md-offset-4 pull-right" align="right" style="margin-top: -15px;">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>

                </form>
            </div>

        </div>

    </div>
</section>

<!--APPLY-NOW END-->

<!-- FOOTER -->

<section id="footer">
    <div class="container">

        <div class="row">

            <h1>FOLLOW US ON</h1>
            <ul class="list-inline">
                <li><a href="https://facebook.com/thinkcitypk"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/thinkcitypk"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                <!--<li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-quora fa-2x" aria-hidden="true"></i></a></li>-->
                <!--<li><a href="#"><i class="fa fa-medium fa-2x" aria-hidden="true"></i></a></li>-->
            </ul>

        </div>

    </div>
</section>

<!-- FOOTER END -->

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script>

    (function ($) {
        $(document).ready(function(){

            $(".navbar").show();

            $(function () {
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 250) {
                        $(".navbar").fadeOut();
                    } else {
                        $(".navbar").fadeIn();
                    }
                });
            });

        });
    }(jQuery));

</script>

</body>
</html>